 Welcome
    on:  _   _
        | \ | |  __   __  |__         __   __
        | |\| | /__\ |  \ |   |   | |/  | /__\
        |_| \_| \___ |__/ \__ |__/| |   | \___  
                     |      __  ____  
                     |      __| |__  |__|
                            __/ ___|    |
         * **** **** **** **** **** **** *
            v0.2, codename whateveruwant
           
            USE IT AT YOUR OWN RISK!!
       This firmware comes with NO warraties.
       
	  by Marco Vedovati -- marco.v83@gmail.com



